# PersonalShopper-CW1-git2

./: .gitignore.txt
PersonalShopper-CW1-git2/: .classpath  .project  pom.xml  testng.xml
PersonalShopper-CW1-git2/src/main/java/webapp/PersonalShopper/git/: Customer.java  CustomerServlet.java  RegisterServlet.java
PersonalShopper-CW1-git2/src/main/webapp/: custEdit.jsp  custInfo.jsp  index.jsp  regPage.jsp
PersonalShopper-CW1-git2/src/main/webapp/WEB-INF/: web.xml
PersonalShopper-CW1-git2/src/test/java/webapp/PersonalShopper/git/: UserRegisterTest.java
PersonalShopper-CW1-git2/test-output/: emailable-report.html  index.html  testng-results.xml
PersonalShopper-CW1-git2/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
PersonalShopper-CW1-git2/test-output/junitreports/: TEST-webapp.PersonalShopper.git.UserRegisterTest.xml
PersonalShopper-CW1-git2/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
